/****************************************************************************
 **
 **       Выбрать сообщение из списка.   
 **
 ****************************************************************************/
#include "ServerMessage.h"

namespace ServerMessage {

    /// Выбрать сообщение из списка.
    /// param msg Идентификатор сообщения, которое выбирается из списка.
    /// return Возвращает сообщение,  

    const Result outPut(const Message& msg) {
        return message[msg];
    }


}
